# TflTechnicalTest

./: README.md  TflRoadStatus.sln
TflRoadStatus/: Program.cs  TflRoadStatus.csproj
TflRoadStatus/Contracts/: IRoadStatusService.cs
TflRoadStatus/Models/: RemoteServiceSettings.cs  RoadStatusApiModel.cs  RoadStatusDetailApiModel.cs
TflRoadStatus/Services/: RoadStatusService.cs
TflRoadStatusTest/: TestRoadStatusService.cs  TflRoadStatusTest.csproj
